{
  "manifest_version": 3,
  "name": "MollyMemo",
  "version": "1.0.0",
  "description": "One-click URL capture for MollyMemo",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Capture to MollyMemo"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
